# ----------------------------------------------------------------------
# | Cache Control                                                      |
# ----------------------------------------------------------------------

# Serve resources with appropriate cache control.
#
# The `Cache-Control` header field holds directives (instructions) that control
# caching in browsers and shared caches (e.g. Proxies, CDNs).
#
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control
# https://www.rfc-editor.org/rfc/rfc9111.html
# https://www.rfc-editor.org/rfc/rfc8246.html
# https://www.iana.org/assignments/http-cache-directives/http-cache-directives.xml
# https://cache-tests.fyi/

<IfModule mod_headers.c>

    # Default
    Header merge Cache-Control "public, immutable, stale-while-revalidate" "expr=%{resp:Cache-Control} == 'max-age=31536000'"

    # No content
    Header merge Cache-Control "no-store"                                  "expr=-z %{CONTENT_TYPE}"

    # Manifest files
    Header merge Cache-Control "public"                                    "expr=%{CONTENT_TYPE} =~ m#application/manifest\+json#i"
    Header merge Cache-Control "no-cache"                                  "expr=%{CONTENT_TYPE} =~ m#text/cache-manifest#i"

    # Assets
    Header merge Cache-Control "public, immutable, stale-while-revalidate" "expr=%{CONTENT_TYPE} =~ m#image/svg\+xml#i"

    # Data interchange
    Header merge Cache-Control "public, stale-while-revalidate"            "expr=%{CONTENT_TYPE} =~ m#application/(atom|rdf|rss)\+xml#i"

    # Documents
    Header merge Cache-Control "private, must-revalidate"                  "expr=%{CONTENT_TYPE} =~ m#text/(html|markdown|calendar)#i"

    # Data
    Header merge Cache-Control "no-cache"                                  "expr=%{CONTENT_TYPE} =~ m#json|xml#i"

</IfModule>
