# ----------------------------------------------------------------------
# | Cache Control                                                      |
# ----------------------------------------------------------------------

# Serve resources with appropriate cache control.
#
# The `Cache-Control` header field holds directives (instructions) that control
# caching in browsers and shared caches (e.g. Proxies, CDNs).
#
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control
# https://www.rfc-editor.org/rfc/rfc9111.html
# https://www.rfc-editor.org/rfc/rfc8246.html
# https://www.iana.org/assignments/http-cache-directives/http-cache-directives.xml
# https://cache-tests.fyi/

<IfModule mod_headers.c>

    # No content
    <If "-z %{CONTENT_TYPE}">
        Header merge Cache-Control "no-store"
    </If>

    # Manifest files
    <ElseIf "%{CONTENT_TYPE} =~ m#application/manifest\+json#i">
        Header merge Cache-Control "public"
    </ElseIf>
    <ElseIf "%{CONTENT_TYPE} =~ m#text/cache-manifest#i">
        Header merge Cache-Control "no-cache"
    </ElseIf>

    # Assets
    <ElseIf "%{CONTENT_TYPE} =~ m#image/svg\+xml#i">
        Header merge Cache-Control "public, immutable, stale-while-revalidate"
    </ElseIf>

    # Data interchange
    <ElseIf "%{CONTENT_TYPE} =~ m#application/(atom|rdf|rss)\+xml#i">
        Header merge Cache-Control "public, stale-while-revalidate"
    </ElseIf>

    # Documents
    <ElseIf "%{CONTENT_TYPE} =~ m#text/(html|markdown|calendar)#i">
        Header merge Cache-Control "private, must-revalidate"
    </ElseIf>

    # Data
    <ElseIf "%{CONTENT_TYPE} =~ m#json|xml#i">
        Header merge Cache-Control "no-cache"
    </ElseIf>

    # Default
    <Else>
        Header merge Cache-Control "public, immutable, stale-while-revalidate"
    </Else>

</IfModule>
