# ----------------------------------------------------------------------
# | ETags                                                              |
# ----------------------------------------------------------------------

# Enable ETags.
#
# (1) Don't change the ETag on a compressed response.
#     Default prevents serving "HTTP Not Modified" (304) responses to
#     conditional requests for compressed content.
#     https://httpd.apache.org/docs/current/mod/mod_deflate.html#deflatealteretag
#
# (2) `DeflateAlterETag` is not supported on version older than 2.5.
#     As an alternative of the previous directive, this one is used to keep
#     both the original ETag and the modified one when compressing responses.
#     https://symfony.com/doc/current/http_cache/validation.html
#
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/ETag
# https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/http-caching
# https://tools.ietf.org/html/rfc7232#section-2.3
# https://httpd.apache.org/docs/current/mod/core.html#fileetag

FileETag MTime Size

# (1)
#DeflateAlterETag NoChange

# (2)
RequestHeader edit "If-None-Match" '^"((.*)-gzip)"$' '"$1", "$2"'
