# ----------------------------------------------------------------------
# | Certificate files                                                  |
# ----------------------------------------------------------------------

# (1) Turn on the SSL engine.
#
#     https://httpd.apache.org/docs/current/mod/mod_ssl.html#sslengine
#
# (2) Certificate and key files location
#     The certificate file can contain an intermediate certificate.
#
#     https://httpd.apache.org/docs/current/mod/mod_ssl.html#sslcertificatefile
#
# (3) Intermediate certificate location if loaded certificate (2) does not
#     contain intermediate certificate when enabling OCSP stapling.
#
#     https://httpd.apache.org/docs/current/mod/mod_ssl.html#sslcertificatechainfile
#
# (4) CA certificate file location for client certificate authentication.
#
#     https://httpd.apache.org/docs/current/mod/mod_ssl.html#sslcacertificatefile

<IfModule mod_ssl.c>

    # (1)
    SSLEngine On

    # (2)
    SSLCertificateFile /usr/local/apache2/certs/default.crt
    SSLCertificateKeyFile /usr/local/apache2/certs/default.key

    # (3)
    # SSLCertificateChainFile /path/to/intermediate_certificate

    # (4)
    # SSLCACertificateFile /path/to/ca_certs_for_client_authentication

</IfModule>
