# ----------------------------------------------------------------------
# | SSL policy - Balanced                                              |
# ----------------------------------------------------------------------

# For services that need to support a wide range of clients, this configuration
# is reasonably balanced.
#
# https://wiki.mozilla.org/Security/Server_Side_TLS#Recommended_configurations
# https://httpd.apache.org/docs/current/ssl/ssl_howto.html
# https://httpd.apache.org/docs/current/mod/mod_ssl.html

<IfModule mod_ssl.c>
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite EECDH+CHACHA20:EECDH+AES
</IfModule>
