# ----------------------------------------------------------------------
# | SSL engine                                                         |
# ----------------------------------------------------------------------

# (1) Turn on the SSL engine.
#
#     https://httpd.apache.org/docs/current/mod/mod_ssl.html#sslengine
#
# (2) Improve SSL engine security and performance.
#
#     https://httpd.apache.org/docs/current/mod/mod_ssl.html

<IfModule mod_ssl.c>

    # (1)
    SSLEngine On

    # (2)
    SSLHonorCipherOrder On
    SSLCompression Off
    SSLSessionTickets Off

</IfModule>
