# ----------------------------------------------------------------------
# | Config file for example.com host                                   |
# ----------------------------------------------------------------------
#
# This file is a template for an Apache virtual host.
# This virtual host listens for the `example.com` host and handles requests.
# Replace `example.com` with your hostname before enabling.

# (1) Choose between www and non-www.

<VirtualHost *:443>

    # (1)
    ServerName example.com
    ServerAlias www.example.com

    # Path for static files
    DocumentRoot "/var/www/example.com/public"

    Include h5bp/tls/ssl_engine.conf
    Include h5bp/tls/certificate_files.conf
    Include h5bp/tls/policy_balanced.conf

    # (1)
    Include h5bp/rewrites/rewrite_nowww.conf

    # Include the basic h5bp config set
    Include h5bp/basic.conf

    <Directory "/var/www/example.com/public">
        Require all granted
    </Directory>

</VirtualHost>
