# ----------------------------------------------------------------------
# | Server software information                                        |
# ----------------------------------------------------------------------

# Avoid displaying the exact Apache version number, the description
# of the generic OS-type and the information about Apache's compiled-in
# modules.

# (!) The `ServerTokens` directive will only work in the main server
# configuration file, so don't try to enable it in the `.htaccess` file!
# https://httpd.apache.org/docs/current/mod/core.html#servertokens

ServerTokens Prod
