# ----------------------------------------------------------------------
# | HTTP Strict Transport Security (HSTS)                              |
# ----------------------------------------------------------------------

# Force client-side SSL redirection.

# If a user types `example.com` in their browser, even if the server
# redirects them to the secure version of the site. That still leaves
# a window of opportunity (the initial HTTP connection) for an attacker
# to downgrade or redirect the request.

# The following header ensures that browser will ONLY connect to your
# server via HTTPS, regardless of what the users type in the address
# bar.

# (!) Remove the `includeSubDomains` optional directive if the site's
# subdomains are not using HTTPS.

# https://tools.ietf.org/html/draft-ietf-websec-strict-transport-sec-14#section-6.1
# http://www.html5rocks.com/en/tutorials/security/transport-layer-security/
# http://blogs.msdn.com/b/ieinternals/archive/2014/08/18/hsts-strict-transport-security-attacks-mitigations-deployment-https.aspx

<IfModule mod_headers.c>
    Header set Strict-Transport-Security "max-age=16070400; includeSubDomains"
</IfModule>
