# Apache Server Configs | MIT License
# https://github.com/h5bp/server-configs-apache

Include h5bp/security/referrer-policy.conf
Include h5bp/security/x-content-type-options.conf
Include h5bp/security/x-frame-options.conf
Include h5bp/cross-origin/images.conf
Include h5bp/cross-origin/web_fonts.conf
